#   [General properties]
Language=1
Splash=
DBtype=1
#DBtype.UPH=
DBtype.Usr=
DBtype.Pwd=
DBtype.Hst=

#    [Main Window properties]
Winname=CatDog 1
WinSize=(-1, -1)
BGActive=False
#Background=
BGActive.WinBG=

Menu=1
Toolbar=1
TBGColor=Scrollbar,0
Panes=[]
Font=9,74,90,400,False,Segoe UI
Status=['path', 'date', 'time']
SBGColor=Scrollbar,0

#    [Form Properties]
Fsize=
FType=
FormBackground=

#    [Toolbar Properties]
IconSize=
TextPos=


#    [Panes Properties]
NLeyer=

#    [Main Directory and Path]
AppPath=C:\\MyProject\\CatDog
DBPath=C:\\MyProject\\CatDog\\Src\\DBF
APIPath=C:\\MyProject\\CatDog\\Src\\API
PRGPath=C:\\MyProject\\CatDog\\Src\\PRG
GUIPath=C:\\MyProject\\CatDog\\Src\\GUI

#   [Resouce and images]
Fonts=C:\\MyProject\\CatDog\\Res\\Fonts
MenuPath=C:\\MyProject\\CatDog\\Res\\Icons\\Menu
ToolPath=C:\\MyProject\\CatDog\\Res\\Icons\\Toolbar
Icn32Path=..\\Res\\Icons\\Menu
Icn16Path=..\\Res\\Icons\\Tool
ImgPath=C:\\MyProject\\CatDog\\Res\\Images
PicPath=C:\\MyProject\\CatDog\\Res\\Pics
SplshPath=C:\\MyProject\\CatDog\\Res\\Splash

#   [Other Path]
TmpPath=C:\\MyProject\\CatDog\\Temps
LogPath=C:\\MyProject\\CatDog\\Logs
UtilPath=C:\\MyProject\\CatDog\\Utility
ConPath=C:\\MyProject\\CatDog\\Config

#   [Machin Learning Source]
MLAPath=C:\\MyProject\\CatDog\\Src\\MLA
MLPPath=C:\\MyProject\\CatDog\\Src\\MLP
